
\documentclass[a4paper, 12pt]{report}

\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\section{Introduction} 
Based on Eqs. (1) to (8) in \cite{Smeyers_2007}
\begin{align}\label{e-from-smeyers}
&&\frac{d^2\alpha}{dr^2}+K_2(r)\frac{d\alpha}{dr} + \left[\frac{K_1(r)}{\sigma^2}+K_3(r)+\frac{\sigma^2}{c^2(r)} \right]\alpha = -K_4(r)\frac{d\xi}{dr}, \\
&&\frac{d^2\xi}{dr^2} + \frac{4}{r}\frac{d\xi}{dr}-\frac{\ell(\ell+1)-2}{r^2}\xi = \frac{d\alpha}{dr} -
\left[\frac{c^2(r)}{g(r)}\frac{K_1(r)}{\sigma^2}-\frac{2}{r} \right]\alpha,
\end{align}

Let's arrange all terms that are of the first or zeroth order on the RHS, and leave the 2nd order terms of 
$\alpha(r)$ and $\xi(r)$ on the LHS. Thus

\begin{align}\label{e-all-to-the-left}
\frac{d^2\alpha}{dr^2}&=&-K_2(r)\frac{d\alpha}{dr} - \left[\frac{K_1(r)}{\sigma^2}+K_3(r)+\frac{\sigma^2}{c^2(r)} \right]\alpha -K_4(r)\frac{d\xi}{dr}, \\
\frac{d^2\xi}{dr^2} &=& -\frac{4}{r}\frac{d\xi}{dr}+\frac{\ell(\ell+1)-2}{r^2}\xi + \frac{d\alpha}{dr} -
\left[\frac{c^2(r)}{g(r)}\frac{K_1(r)}{\sigma^2}-\frac{2}{r} \right]\alpha.
\end{align}

Now, let's give each term and its differentials a name

\begin{align} %\label{e-renamed}
y_1 &\equiv \alpha \\
y_2 &\equiv \frac{d\alpha}{dr} \\
y_3 &\equiv \xi \\
y_4 &\equiv \frac{d\xi}{dr} \\
\frac{dy_2}{dr} &\equiv F(\ell, \sigma^2, x, y_1, y_2, y_3, y_4) \nonumber \\ 
&= -K_2(r)y_2 - \left[\frac{K_1(r)}{\sigma^2}+K_3(r)+\frac{\sigma^2}{c^2(r)} \right]y_1 -K_4(r)y_4, \\
\frac{dy_4}{dr} &\equiv G(\ell, \sigma^2, x, y_1, y_2, y_3, y_4) \nonumber \\
&= -\frac{4}{r}y_4 + \frac{\ell(\ell+1)-2}{r^2}y_3 + y_2 -
\left[\frac{c^2(r)}{g(r)}\frac{K_1(r)}{\sigma^2}-\frac{2}{r} \right]y_1
\end{align}

\section{Radial Oscillation of Ledoux and Walraven (1958)}
Based on Eq. (6.36) in the book:
\begin{equation}
\frac{d^2\zeta}{dr^2}+\left[\frac{1}{\rho c^2}\frac{d(\rho c^2)}{dr}+\frac{4}{r}\right]\frac{d\zeta}{dr}+
\left[\frac{\sigma^2}{c^2}+\frac{3}{r}\frac{1}{\rho c^2}\frac{d(\rho c^2)}{dr}+\frac{4}{r}\frac{g}{c^2}\right]\zeta = 0.
\end{equation}
To convert this second order BVP into two first order ODE, we make the following definitions:
\begin{align}
\zeta &\equiv \zeta, \\
\frac{d\zeta}{dr} &\equiv y, \\
\frac{d^2\zeta}{dr^2} &\equiv \frac{dy}{dr} \\
&= -\left[\frac{1}{\rho c^2}\frac{d(\rho c^2)}{dr}+\frac{4}{r}\right]\, y
   -\left[\frac{\sigma^2}{c^2}+\frac{3}{r}\frac{1}{\rho c^2}\frac{d(\rho c^2)}{dr}+\frac{4}{r}\frac{g}{c^2}\right]\zeta
\end{align}



% References %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{aa}
\bibliography{/Users/ehsan/my/papers/my-bib}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
