\documentclass[a4paper, 12pt]{report}

\usepackage{amsmath, amssymb}
\usepackage{pdfpages}
\usepackage[a4paper, top=18mm, bottom=18mm, left=10mm, right=10mm]{geometry}
%\usepackage{natbib}
\usepackage{epsf, graphics}
\usepackage{fancyheadings}
\usepackage{lipsum, lastpage}
\usepackage[official]{eurosym}
\usepackage{colortbl, tabularx}
\usepackage{color, enumerate, natbib}
\usepackage{hyperref}  % this guy must be the last package called

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\lhead{\footnotesize \parbox{11cm}{Hoda Shariati} }
\rhead{\footnotesize \parbox{11cm}{\hfill Spectral Energy Distribution Of an Post Asymptotic Giant Star} }
%\lfoot{\footnotesize \parbox{11cm}{\textit{#2}}}
\rfoot{\footnotesize Page \thepage\ of \pageref{LastPage}}
\renewcommand\headheight{24pt}
\renewcommand\footrulewidth{0.4pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Spectral Energy Distribution of an Post Asymptotic Giant Star}
\author{Hoda Shariati}
\date{January 2014}
\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Spectral energy distribution}\label{s-SED}
Spectral energy distribution (SED), is a graph to illustrates how a star radiates its energy in different wavelengths. To the first order of approximation, one can can state the SED of a star, is actually a black body radiation function. Thus, probing the SED can give us a wealth of knowledge, not only about the star, but also about the existence of dusty disk around the star.

By fitting the best SED, to the photometric data of a star, one can reaches a temperature for the star, but in case of a drift into higher fluxes, one can easily conclude, there is a dusty disk around the star, which is warmed up by the star. That is why we can expect the second black body, but in cooler temperatures. 
\section{Data selection}
I have the name of the star, which is observed by Spitzer telescope and associated by star's coordinates. Using the Vizier service, I searched for my star. In order to find the right object, I had to limit the search engine such that it would look only in a small vicinity around the central given coordinates. There were plenty of available catalogues that I could choose my data from. However, the reliability of the catalogue is one of the criteria that I took into account. The release date of the catalogue and the existence of error for the reported magnitude was of high importance for data selection. The other issue that one has to bear in mind is that, some catalogues combine other references, so not all the data are in the same photometric systems. In order to avoid any Kin of complexities like the one mentioned, I read the associated papers and extracted the data of just that catalogue not contributed data from other catalogues.
\section{Conversion of magnitude into flux}
After data selection step, it is time to bring them to the the same unit of flux, otherwise it is nonesens to compare them with each other. For that. One has to be aware that the data points of different filters would have dfferent units after conversion.

To unify the units, I chosed to bring all the data points into SI units.
In order to convert magnitude into flux, one needs the zero points of each magnitude system. Even fluxes have different units, because fluxes in Infra-red regime are usually in Jansky units.

I have to emphasize that one has to take into account that there could be different filters with different central wavelength, but the same name.Hence, it is better to check the related paper before conversion. 

Each filter has a central wavelength.These wavelengths, are reported in different units to. That is why a certain attention has to be oriented.


% Figure
%\begin{figure}[h]\label{f-label}
%\includegraphics[width=0.48\textwidth]{figures/Sch-ov/Comp-brunt-Sch-ov.pdf}
%\caption{Some Text}
%\end{figure}

%And you can even use some figures like Figure \ref{f-label}.
\section{Data gathering}\label{data-s}
As mentioned, in order to fit the black body radiation, one needs to first find sufficient number of data to cover the larger range of wavelength. There are many surveys studying small Magellanic cloud, in different filters and reporting their results in an open source catalogues online.
With knowing the identifier or the coordinates of a given object, one can get the needed data from different available surveys in different filters.
\section{Atmospheric Kurucz model}
Complicated stellar atmospheric codes, provides us with the low resolution models, perfect for SED fitting. However in order to use them one needs to know about stellar parameter.

In my case, the star had a temperature of 6250, metallicity 0f -0.5, and the smallest available loogg, was 0.5. The model shows that the fluxes have the unit of \,$\frac{erg}{s.cm^{2}.HZ.Ster}$, but normally flux is in unit \,$\frac{erg}{s.cm^{2}.HZ.}$.
Therefore  I will scale the model for the filter which is not reddened in order to correct the flux unit.
Flux could have two different forms, namely $F\lambda$ or $F\nu$.

I decided to work with $F\lambda$, so I had to turn the both atmospheric model fluxes and data pints into this form.
For that, one needs to applies the following relation
\begin{equation}
F_{\lambda}  \Delta \lambda= F_{\nu} \Delta \nu
\end{equation}

For atmospheric model fluxes, there is a relation to change the $F\nu$ to $F\lambda$, but it is still in CGS units.
At the end, I converted model fluxes to SI units.

\section{Zero points and units}\label{ze-s}
My optical data points, were in Jonson system, while the IR data were not.
In order to go, from Jansky units for IR data to SI units one needs to know the following relation
\begin{equation}
1 \,{\rm Jy}= 10 ^{-26} \frac{W}{m^{2}.HZ}\, (SI)= 10^{-23} \frac{erg}{s.cm^{2}.HZ}\, (CGS)
\end{equation}
After conversion step of all magnitudes to fluxes in SI unit, I converted the model to SI units and plot them against each other (Figure\ref{first-f}). Of course the units are not still the same.
\begin{figure}\label{first-f}
\begin{center}
\includegraphics[width=0.5\columnwidth]{lambda-Flambda-log.pdf}
\caption{Observational data points and atmospheric model before scaling.}
\end{center}
\end{figure}
\section{Scaling the atmosphere model to observation}
As discussed in section \ref{ze-s}, the observational data, and atmospheric model, are not in the same unit. In order to make the units the same, one needs to calculate the solid angle of the object, but for that the size of the oject is needed. The other method is to scale the model to the observation. I did the scaling process for the flux in j filter of Two Micron All-Sky Survey (2MASS), since it is not reddened.
Figure \ref{scal-f} shows the fluxes in right units, after scaling. Obviously the optical data do not overlap withatmospheric model.



\begin{figure}\label{scal-f}
\begin{center}
\includegraphics[width=0.48\textwidth]{lambda-Flambda-log-corrected.pdf}
\caption{This Figure shows $\lambda.F_{\lambda}$ versus $\lambda$ in logarithmic scale, after scaling the atmospheric model.}
\end{center}
\end{figure}
\section{Error calculation}
For each magnitude data in different filters, there is an associated error. To convert the error of magnitude to the flux error, I calculate the differences of fluxes if the magnitude had the values of $m+\sigma$ and $m-\sigma$, and devided this difference by 2. This gives the error on each flux point.
\begin{equation}
\log F_\nu = -0.4 m_\lambda+\,  Zero \, \, point
\end{equation}
\section{Color excess correction}
After Scalling the model clearly some data points overlap the atmospheric model, but the optical data points have lower fluxes than atmospheric model. This "missing" flux is due to dust absorption and scattering. Therfore, one needs to correct the true value of color excess.
To fit the data to the model, we need a criterion to measure the "goodness" of the fit.
For that I dereddened the flux data points with extinction law of the Galaxy and following equations 
\begin{equation}
A_{\lambda}=R_{\lambda}\, E(B-V)
\end{equation}

\begin{equation}
F_{\lambda_0}= F_{\lambda}\, 10^{A_{\lambda}/2.5}
\end{equation}
Where $F_{\lambda}$ is the flux values before reddening and $F_{\lambda0}$ is dereddened flux point.
We assumed that the value of excess is between zero and two, and we iterate over different values in this range. 
There is a dereddened fluxpoint corresponding to each excess value. With the calculated dereddened fluxpoint, $\chi$-Squared is also calculated with this relation
\begin{equation}
S^{2} = \frac{1}{n-d} \, \sum\limits_{i=1}^n (\frac{O_i - C_i}{\sigma_i})^2
\end{equation}
Where n is the number of data points and d is the degree of freedom.
In my case, I used 12  flux data points, and the degree of freedom is 2, corresponding to scaling factor and color excess.
$O_i$ is the dereddened flux point in the mentioned filters and $C_i$ is the value of flux that model gives, and $\sigma_i$ is the calculated error from magnitude, using the same method of magnitude conversion into flux value in each filter. 
The minimum value of $\chi$-squared is associated to the best color excess, which consequently gives the best fit.
In my case the value of the best excess was $E(B-V) \,=$1.128 after 1000 iterations.
After finding the best color excess value, and correct all flux points obviously there is a minor shift in the IR fluxes, but this is not the case in optical region.
After color excess correction, there is still a scaling needed, so that fluxes data and atmospheric model to a great extent overlap. Due to the small value of the new scaling factor, and minor influence on the solid angle, I imagine it is a valid step.
Here I plotted the SED to visualize the effect of color excess(Figure\ref{scal1-f})
\begin{figure}\label{scal1-f}
\begin{center}
\includegraphics[width=0.48\textwidth]{log-lambda-log-lambda-Flambda.pdf}
\caption{This Figure shows $\lambda.F_{\lambda}$ versus $\lambda$ in logarithmic scale, after excess correction.}
\end{center}
\end{figure}
\section{Color excess error by the means of Monte-Carlo analysis}
Now, it is time to calculate the error of the color excess.
For that I used available numpy random number generator packages for generating an array of 1000 data points of with the mean value of the flux and deviation of error of the flux of that filter, pretending we have 1000 times of observation in the each filter.

Iterating over all arrays elements (pretending we have 1000 sets of comepelete observations in all filters), we calculate the $Chi-$-squared of each iteration.
Hence, we ended up at 1000 mimimum $Chi-$-squared value per iteration. Each of those vlues is associated with an excess value.
By plotting the histogram of all 1000 color excess, we get a mean and standard deviation from the mean, which represents the best excess and its error(Figure)


\begin{figure}\label{hist-f}
\begin{center}
\includegraphics[width=0.48\textwidth]{Hist-Chisq-E(B-V).pdf}
\caption{The left panel shows the histogram of minimum $Chi-$-squared values of 1000 iterations. The write panel shows the histogram of excess resulted from each iteration.The mean value gives the best excess and the deviation gives the error of that.}
\end{center}
\end{figure}



\begin{table}
\begin{tabular}{lcccccccc}
filter & lambda_0 & mag & e_mag & zero_point & unit & F_nu & e_F_nu & Catalog \\
[name] & [micron] & [mag] & [mag] & [num] & [txt] & [cgs] & [cgs] & [name] \\
\hline
B & 0.44 & 19.473 & 0.066 & -22.353 & mag & 0 & 0 & Zaritsky \\
V & 0.55 & 18.01 & 0.32 & -22.419 & mag & 0 & 0 & Zaritsky \\
I & 0.791 & 15.774 & 0.06 & 2499. & Jy & 0 & 0 & DENIS \\
J & 1.228 & 14.620 & 0.14 & 1595. & Jy & 0 & 0 & DENIS &  \\
J1 & 1.235 & 14.611 & 0.03 & 1594. & Jy & 0 & 0 & 2MASS &  \\
H & 1.662 & 13.730 & 0.05 & 1024. & Jy & 0 & 0 & 2MASS \\
Ks & 2.159 & 13.471 & 0.05 & 666. & Jy & 0 & 0 & 2MASS \\
K & 2.145 & 13.455 & 0.19 & 665. & Jy & 0 & 0 & DENIS \\
W1 & 3.35 & 12.99 & 0.02 & 309. & Jy & 0 & 0 & WISE \\
3.6 & 3.6 & 0 & 0 & 0 & mJy & 1.44 & 0.092 & IPAC \\
4.5 & 4.5 & 0 & 0 & 0 & mJy & 0.903 & 0.038 & IPAC \\
W2 & 4.6 & 12.987 & 0.026 & 171.787 & Jy & 0 & 0 & WISE \\
W3 & 11.6 & 9.7 & 0.031 & 31.674 & Jy & 0 & 0 & WISE \\
W4 & 22.1 & 6.8 & 0.05 & 8.363 & Jy & 0 & 0 & WISE \\
\hline
\end{tabular}
\end{table}


% Thanwkcs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\textbf{Acknowledgement} Do you want to thank anyone?
% Bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibliography{/Users/ehsan/my/papers/my-bib.bib}
%\bibliographystyle{plain}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}