\documentclass[a4paper, 12pt]{article}

\usepackage{amsmath, amssymb}
\usepackage{pdfpages}
\usepackage[a4paper, top=18mm, bottom=18mm, left=10mm, right=10mm]{geometry}
%\usepackage{natbib}
\usepackage{epsf, graphics}
\usepackage{fancyheadings}
\usepackage{lipsum, lastpage}
\usepackage[official]{eurosym}
\usepackage{colortbl, tabularx}
\usepackage{color, enumerate, natbib}
\usepackage{hyperref}  % this guy must be the last package called
\usepackage{graphics}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\lhead{\footnotesize \parbox{11cm}{Hoda Shariati} }
\rhead{\footnotesize \parbox{11cm}{\hfill Hermes project} }
%\lfoot{\footnotesize \parbox{11cm}{\textit{#2}}}
\rfoot{\footnotesize Page \thepage\ of \pageref{LastPage}}
\renewcommand\headheight{24pt}
\renewcommand\footrulewidth{0.4pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{HERMES properties }
\author{Hoda Shariati}
\date{January 2014}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Charactristic of grating}\label{s-1}
The monochromatic light is emmited on the grating at incident angle $\alpha$, and it is diffracted by each groove into discrete direction along different diffraction angles $\beta_m$.
For a given spacing $d$, the diffractied light from each groove can superpose constructively. The condition for occurace of this constructive interference is that, the path diffrence between two rays must be equal to integral multiple thereof.
\begin{equation}\label{gra_e}
m \lambda = d (\sin\alpha+\sin\beta)
\end{equation}
where m is the order of diffraction. 
\begin{figure}\label{gr-f}
\begin{center}

\includegraphics[width=0.5\columnwidth]{grating.png}
\caption{diffraction grating}
\end{center}
\end{figure}
\subsection{Littrow condition}\label{litt-s}
Littrow configuration is a special geometrical configuration in which the incident angle becomes equal to diffraction angle.
\begin{equation}\label{litt-e}
\alpha=\beta=\theta_B
\end{equation}\label{Litco-e}
Then grating equation simplifies to
\begin{equation}\label{litt-e}
m\lambda = 2d\sin\theta_B
\end{equation}  
Figure \ref{gr-f}, illustrates the grating Equation \ref{gra_e}.
\section{Grating efficiency and blazing}\label{effi-s}
The efficiency of a grating is defined as the ratio of monochromatic light power diffracted into a particular order over the power of incident light on grating.
This quantity varies with wavelength and spectral order.
Efficiency of a grating, is actually the convolution of interference function and blaze function,where blaze function gives the diffraction of a single facet.
\begin{equation}\label{effi-e}
Efficiency=I_0/I=IF*BF
\end{equation}
Efficiency, reaches its maximum value, in each order, at a specific wavelength, which is called "blaze wavelength".
blaze wavelength corresponds to the blaze angle, namely at littrow configuration\ref{Litco-e}.

\subsection{Determining spectral orders from data}\label{order-s}
Extracting efficiency curves from flat field spectrum, and wavelength from extracted wavelength calibration spectra, one can clearly see in each unknown order there exists, one dominant maximum at a special wavelength.
FITS file header shows the number of orders is 55. Finding the wavelength of the maximum of each order and employing grating equation\ref{gra_e}, one can simply find the order at each blaze wavelength.
For example, for an unknown order, the blaze wavelength is 8888.21. Employing grating equation\ref{gra_e}, at Littrow condition\ref{Litco-e}, and d=19$\mu$m,$\theta_B=69.7$, one gets 39.76 as the order number, rounding the number, it becomes 40 for the order.
\begin{figure}[h!]\label{eff-f}
\begin{center}


\includegraphics[width=0.5\columnwidth]{how_to_find_order.png}
\caption{Efficiency curve and blaze wavelength}
\end{center}
\end{figure}
\subsection{Determining blaze wavelength}\label{blz-s}
Now that we are able to find the number of spectral orders, using grating equation\ref{gra_e} in Littrow condition, we calculate, theoretical blaze wavelength.
As it is mentioned in section\ref{order-s}, we can find the blaze wavelength from efficiency curve of each order.
At the end, in order to check the agreement between theoretical blaze wavelength and observational ones, we ploted \ref{how-f} blaze wavelength versus spectral order.
\begin{figure}[t]\label{how-f}
\begin{minipage}{0.48\textwidth}


\includegraphics[width=\columnwidth]{how_match.jpg}
\caption{calculated theoretical blaze wavelength and determined blaze wavelength for different orders.}
\end{minipage}
\begin{minipage}{0.48\textwidth}
\includegraphics[width=\columnwidth]{compare_lambda_blaze.png}
\caption{This figure shows the fifferences of theoretical blaze wavelengths and theoretical ones.}
\end{minipage}
\end{figure}
%\begin{figure}[t]
%\begin{minipage}{0.48\textwidth}
%\includegraphics[width=\columnwidth]{}
%\caption{}
%\end{minipage}
%%
%\begin{minipage}{0.48\textwidth}
%\includegraphics[width=\columnwidth]{}
%\caption{}
%\end{minipage}
%\end{figure}

This great agreement, shows that the instrument is accurately in littrow condition.
\section{Resolving power}\label{res-s}
Resolving power is a characteristic of dispersing elements, measuring the capability of splitting subsequent spectral line of average wavelength.
\begin{equation}\label{res-e}
\lambda/\delta\lambda = R
\end{equation} 
Theoretical value for resolving power in an ideal case is due to diffraction, any kind of imperfection in instrument design, results in lower resolving power. Thus, maximum theoretical value of resolving power is only available for diffraction limited cases.
Resolving power for a diffraction limited grating can be shown by :
\begin{equation}\label{pow-e}
R_0=w/\lambda (\sin\alpha+\sin\beta)
\end{equation}
With diffration equation \ref{gra_e}, this will be reduced to
\begin{equation}\label{finalr-e}
R=wm/d
\end{equation}
where $d$ is groove spacing and $w$ is width of grating.
As the equation\ref{finalr-e} suggests, resolution in diffraction limit is constant in each order.

\subsection{Free spectral range}\label{fsr-s}
For each spectral order , there is a range in which the lights of subsequent orders do not overlap with the light of given order. This range is basically "free" of extra overlaping.This spectral range which is associated with that order is called free spectral range.
With grating equation\ref{gra_e}, it is clear that different wavelength can be diffracted into the same order, with this concept , we are looking for a criteria to limit the edge of spectral range in each spectral order. The wavelength difference $\lambda$ and $\lambda'$ of two adjucent orders $m$ and $m+1$ is given by
\begin{equation}\label{FSR-e}
\delta\lambda=\lambda/m
\end{equation}
In ideal case of diffraction limit, resolution in edges and blaze wavelenths does not change.
To check if our instrument is in diffraction limit or not, we need to check the resolution in edges and blaze wavelengths.
For that we firstly need to find the edges.

\subsection{Finding free spectral range}\label{find-s} 
To find theoretical free spectral range, one needs to use the mathematical relation\ref{FSR-e} mentioned in \ref{fsr-s} section, but determining free spectral edge from data is a bit tricky.
From flat field spectra\ref{inters-f}, one can see that edge of each order is obviously intersects with the edge of adjucent order. However, one needs to find the exact value of real intersection of the trends at the edge, because the liklihood of  intersection of data is negligible, due to the fact that data points have discrete amounts(Figure\ref{no-inter-f}).
\begin{figure}[h!]\label{inters-f}
\begin{center}

\includegraphics[width=0.48\columnwidth]{intersection.png}

\caption{The interference of two adjucent orders.}
\end{center}
\end{figure}
\begin{figure}[h!]\label{order40-f}\label{no-inter-f}
\begin{center}
\includegraphics[width=0.48\columnwidth]{no_intersection.png}
\end{center}
\caption{No real intersection in real data}
\end{figure}

For that, I used linear fit to the trend of efficiency function of two succesive order and finding the intersection of the two fitted lines(Figure\ref{poly-f}.
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.48\columnwidth]{fit.png}\label{poly-f}
\caption{Fitting lines to the trends of two subsequent orders and finding the intersection of them gives the edge of FSR.}
\end{center}
\end{figure}
\begin{figure}\label{order40-f}
\begin{center}
\includegraphics[width=0.48\columnwidth]{succesive_order_without_interference.png}
\caption{Order 40 and 41 do not intersect.}
\end{center}
\end{figure}


For the smaller orders, namely 40,41,42, there is no overlapping with the next order,so it is assumed that the edges can be notified by the ending value of these orders(Figure\ref{order40-f}.For other higher orders, the left edge of one order is the right-hand-side edge of the next order.
Another remarkable point is that, the width of each order is different from the other orders, and higher ordrs cover shorter wavelength range, so overlapping is more dominant in these orders.

According to efficiency curve we can see that end of each order, has a drift from the general trend, so for that, we adjusted our criteria such that, we ignore the final pixels trend(Figure\ref{fpix-f}.

\begin{figure}[h!]\label{fpix-f}
\begin{center}
\includegraphics[width=0.48\columnwidth]{end.png}
\caption{Ending pixels of the last orders do not follow the general trend.}
\end{center}
\end{figure}

Taking a width for pixel, to fit the line to the trend, I realized I should not use the same pixel width of the trends near edges for lower orders and higher orders. By eye inspection, I easily distinguished the order 75, has shorter coverage, so, I changed my criteria to longer pixel width close to the ending edge. 

After this procedure, the agreement of theoretical and observational free spectral range is examined(figure\ref{delta-lam-f}, the outcome is that, for smaller spectral range covering larger wavelength, the differences are higher.
\begin{figure}[h!]\label{delta-lam-f}
\begin{center}
\includegraphics[width=0.48\columnwidth]{r.png}
\caption{Theoretical and measured free spectral range versus order.}
\end{center}
\end{figure}

\subsection{Observational resolving power}
I approached this question with two different strategies, but I got different results, I present both here and discuss my answers.

Taking the sampling into account, we know that the sampling changes from 2.2 pixels to 2.8 pixels from bluer part of spectral order, to central wavelength, and it will increase to about 3.8 pixels for redder edge of that given order.
Due to that, I chosed two pixels as the width of pixel to find the resolution.
First, for each order, I looked to the very begining and ending pixel , and calculated the resolution according to this formula:
\begin{equation}
\frac{\lambda[i]}{\lambda[i-1]-\lambda[i+1]}
\end{equation}
I found the resolution of blue and red edges of each order,  by different distance to edges from 5 pixelss to 100 pixel.Figures show that, the resolution does not change significantly with these changes, so I conclude, the resolution at blue edge of each order is relatively constant at the vicinity of the ending pixel.


\begin{figure}[t]\label{resolp-f}
\begin{minipage}{0.48\textwidth}
\includegraphics[width=\columnwidth]{n_100.png}
\caption{Resulted resolution from data at blaze wavelength, blue and red edges of free spectral range for each order.}
\end{minipage}
\begin{minipage}{0.48\textwidth}
\includegraphics[width=\columnwidth]{nha_100.png}
\caption{Distribution of resolution at blaze wavelength and edges of free spectral ranges.}\label{nh_100-f}
\end{minipage}
\end{figure}
%\begin{figure}[t]
%\begin{minipage}{0.48\textwidth}
%\includegraphics[width=\columnwidth]{}
%\caption{}
%\end{minipage}
%%
%\begin{minipage}{0.48\textwidth}
%\includegraphics[width=\columnwidth]{}
%\caption{}
%\end{minipage}
%\end{figure}


By plotting the histogram (Figure\ref{nh_100-f}), one can give reliable resolutions, for blue and red edge of orders.

The blue edges have very low resolution in comparison too the red edges resolution.
Resolution at blaze wavelength, is between the maximum resolution at red edge and minimum resolution at blue edge. Since the sliced High-Resolution-fiber is imaged on detector by different pixel widths at begining, center and end of each order.
By changing the  the number of pixel from edge of the last pixel of each order, the resolution of blue edges and resolution of red edges approaches the blaze wavelength resolution, and this is very reasonable because we are moving to blaze wavelength.
From historam (\ref{nh_100-f}), I concluded that resolution at blue edges varies between 20,000, t0 88,000, picks at about 83,000, but for resolution at the red edges, it covers from about 50,000 to 130,000, picks around 120,000. Resolution is very close at blaze wavelength at different orders, and it is clearly around 88,000.
The second approach using the same idea for finding the resolution, but the difference is that I found the resolution regardless of blue and red edges of each order. I assumed the blue edge of one order is located right at the edge of the next order.
The result is remarkably different(figure\ref{biz-f}. There is a gap in between the resolutions. This gap happens exactly where I changed my criteria (of the width of efficiency curve to fit the lines) to find free spectral ranges. I assume this is due to the differences of higher orders coverage of lower orders to short coverage of higher orders.
From the both method, I concluded the resolution is less than the diffraction limitted case.
\begin{figure}[h!]\label{biz-f}
\begin{center}
\includegraphics[width=0.48\columnwidth]{biz_res.png}
\caption{Resolution with the second method, there is a gap arounf order 75 .}
\end{center}
\end{figure}
\section{Efficiency and blaze function}
Definition of blaze function is given in section \ref{effi-s}, but in order to calculate the blaze function, we use the blaze function equation
\begin{equation}
BF=(\sin\nu/\nu)^2
\end{equation} 

\begin{equation}
\nu= m\pi(\lambda_b-\lambda)/\lambda
\end{equation}
Calculating blaze function for different orders with specific blaze wavelength, shows that the maximum efficiency happens at blaze wavelength and then effciency declines fast.
Blaze function describes the efficiency of the grating regardless of other optical elements of the instrument, so in order to be able to see how well-designed our grating is, we plot the flat field efficiency curve (Figure\ref{eff-cu1-f} and \ref{cu-f}) and compare it to theoretical expectations.
Normalizing efficiency curve, shows that the agreement is remarkable (Figure\ref{blz-f})
\begin{figure}[h!]
\includegraphics[width=\columnwidth]{efficiency_curve1.png}\label{eff-cu1-f}
\caption{Efficiency curve resulted from flat field spectra for order 40 to 74.Free spectral range edges are added .}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=\columnwidth]{efficiency_curve2.png}\label{cu-f}
\caption{Efficiency curve resulted from flat field spectra for order 75 to 94.Free spectral range edges are added.}
\end{figure}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.48\columnwidth]{efficiency_40.png}\label{blz-f}
\caption{Efficiency curve and blaze function of order 40.}
\end{center}
\end{figure}


\section{Pressure instability and spectral drift}
Environmental instability causes spectral drift in spectrograph. over a compelete course of night of observation, the measured spectral drift should be small. Spectral drift is interpreted as radial velocity. In order to keep track of stablity of the night, we continuesly study the spectra of Th-Ar-Ne lamp, and the spectral drift caused by instrumental instability in the spectrum is calculated before each science exposure, then we include it in data reduction procedure.

So, to make sure if the instrument was stable over night, we plotted the radial velocity over time.
The changes do not show signifigant radial velocity changes.

 
\begin{figure}[h]\label{f-label}
%\includegraphics[width=0.48\textwidth]{figures/Sch-ov/Comp-brunt-Sch-ov.pdf}
\caption{Some Text}
\end{figure}

And you can even use some figures like Figure \ref{f-label}.

% Thankcs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary} 
From studying the data of a night of observation, I found the order ranges, and calculated blaze wavelength both based on observational data, from characteristics of grating, I conclude from their agreement, the instrument is in Littrow condition.

Resolving power of the Instrument is also studied. I personally trust the first strategy more. The outcome met the reported resolution in literature both for blue and red edges of free spectral ranges.The maximum resolution occured at about 120000, and minimum resolution about 82000, but reslolution at blaze wavelength is close to 85000.

Efficiency curves normalized to their value at the blaze wavelength of each order, and compared to blaze function. In most cases, we can see a very good overlap. Hence, one can approximate the efficiency curve with the blaze function.

The flat fild spectra were taken at the begining and end of observations, there were two sets of flat field spectra taken close to each other, so i can not judge pressure variation over the course of night, but I can judge the radial velocity of two sets of spectra were very close, meaning the pressure variation between those two times were not considerable.
% Bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{References}
Gert Raskin, \textit{HERMES, a Fiber-Fed High-Resolution Spectrograph for the Mercator Telescope}, PhD Thesis, 2011, KU Leuven \\
Gert Raskin, \textit{Hermes Spectrograph Final Optical Design}, 2006, KU Leuven \\
\textit{Hermes Pipeline v 5.0 User Manual}, KU Leuven \\
Erwin G. Loewen \& Evgeny Popov, \textit{Diffraction Gratings and Applications}, 1997, Marcel Dekker Inc., New York \\
Christopher Palmer, \textit{Diffraction Grating Handbook}, \href{http://capem.buffalo.edu/lab-manuals/dgh.pdf}{http://capem.buffalo.edu/lab-manuals/dgh.pdf} \\
SED Plots: \href{http://coolwiki.ipac.caltech.edu/index.php/SED_plots}{http://coolwiki.ipac.caltech.edu/index.php/SED_plots} \\
Units: \href{http://coolwiki.ipac.caltech.edu/index.php/Units}{http://coolwiki.ipac.caltech.edu/index.php/Units}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}



%\begin{figure}[t]
%\begin{minipage}{0.48\textwidth}
%\includegraphics[width=\columnwidth]{}
%\caption{}
%\end{minipage}
%%
%\begin{minipage}{0.48\textwidth}
%\includegraphics[width=\columnwidth]{}
%\caption{}
%\end{minipage}
%\end{figure}
